<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 10px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(128, 230, 230);
        }
        .div{
           display: flex;
           gap: 20px;
           padding: 0;
        }
        a{
            padding: 10px;
            background-color: rgb(112, 112, 229);
            color: white;
            border-radius: 10px;
            border: none;
            text-decoration: none;
        }
        .icon{
            width: 36px;
            height: 36px;
            padding: 0;
        }
        div{
            display: flex;
            padding:0;
        }
        strong{
            transform:50% 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      
    <nav class="nav">
        <div>
        <strong>menu</strong>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
          </div>
          <div class="div">
            <a href="#" >home</a>
        <a href="#"">about</a>
        <a href="#">service</a>
        <a href="#">contact</a>
          </div>
        
    </nav>
</body>
</html>