<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: medium;
        }
        .main-section{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
        }
        .section1{
            background-color: aqua;
            height:50vh;        }
        .section{
            background-color: azure;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
            padding: 25px;
        }
        ul{
            list-style-type: none;
            color: rgb(11, 66, 134);
        
        }
        strong{
            padding: 10px;
        }
        li{
            margin-top: 7px;
            color:rgb(93, 124, 225) ;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-weight: 100;
        }
        .section2{
            background-color: beige;

        }
        .section3{
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    
    <h2>MyFitness GYM</h2>
    <div class="main-section">
    <div class="section1">
        <h1>basic</h1>
        <div class="section">
            <ul><strong>features:-</strong>
                <li>commom machines</li>
                <li>ac</li>
                <li>5 to 9 timing</li>
                <li>common trainer</li>
                <li>99&dollar;</li>
            </ul>
            <button>subcribe</button>
        </div>
    </div>
    <div class="section2">
        <h1>pro</h1>
        <div class="section">
            <ul><strong>features:-</strong>
                <li>meduim level machines</li>
                <li>ac</li>
                <li>5 to 9 timing</li>
                <li>swimming</li>
                <li>199&dollar;</li>
            </ul>
            <button>subcribe</button>

    </div>
    </div>
    <div class="section3">
       <h1> premium</h1>
       <div class="section">
       <ul><strong>features:-</strong>
           <li>advanced machines</li>
           <li>ac</li>
           <li>5 to 9 timing</li>
           <li>personal trainer</li>
           <li>299&dollar;</li>
       </ul>
       <button>subcribe</button>
    </div>
    </div>
</div>
    
</body>
</html>
