<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
        }
        .profile-card {
      background: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
        }
        .profile-card:hover {
      transform: translateX(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .profile-card button {
      background: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 0.9rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .profile-card button:hover{
      background: #1673d6;

    }
    .profile-card h2 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    .profile-card p {
      font-size: 0.9rem;
      color: #777;
      margin-bottom: 20px;
    }
    .profile-card img {
    border-radius: 50%;
  }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Profile card</title>
</head>
<body>
    <div class="profile-card">
        <img src="rickyponting.jpg">
        <h2>Ricky Ponting</h2>
        <p>australian cricket player</p>
        <p>Ricky Ponting, Australian cricketer and coach who was the country’s
             premier batsman in the 1990s and early 2000s. 
             He helped Australia win three World Cups (1999, 2003, and 2007)</p>
        <button>follow</button>
        <button>message</button>
    </div>
</body>
</html>